<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/landing.css">

	<script src='js/external/jquery.min.js'></script>
	<script type="text/javascript">
	function showAbout() {

		$(".about").slideToggle();
	}
	</script>
</head>
<body>
	<img class='logo' src='img/logo.png' alt='DropFrenzy'/>
	<a href='singleplayer.html' class='button'>Single Player</a>
	<a href='multiplayer.html' class='button'>Multi Player</a>
	<a href='#' onclick='showAbout();' id='aboutButton' class='button'>About</a>
	<div class='about' style='display: none;'>
		<p> DropFrenzy </p>
	</div>
	<div class='footer'>
		<div class='info'>
			<p>
				<a href='https://github.com/fdalvi' class='social-icon'>GitHub</a>
				<a href='https://plus.google.com/105822503728973440051' class='social-icon'>Google+</a>
				&nbsp Fahim Imaduddin Dalvi
			</p>
		</div>
		<div class='src'>
			<p><a href='https://github.com/fdalvi/dropfrenzy'>GitHub Source</a></p>
		</div>
		<div class"clear"></div>
	</div>
</body>
</html>